<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_white"
    android:padding="40dp"
    tools:context=".activitieclasses.AddProduct">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_card">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:id="@+id/createHeadingRel"
            android:layout_alignParentTop="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Create new Product"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:textColor="@color/smoky_black"/>

            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/createImageRel"
            android:layout_marginTop="20dp"
            android:layout_below="@id/createHeadingRel">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/cameraa"
                android:backgroundTint="@color/abbey_black"
                app:tint="@color/white"
                android:layout_marginLeft="200dp"
                android:id="@+id/photoFab"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:src="@drawable/photod"
                    android:id="@+id/foodImage"/>
            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/createImageRel"
            android:padding="10dp"
            android:id="@+id/contentRel">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/contentBodyRel"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Food name"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="5dp"
                        android:paddingLeft="15dp"
                        android:background="@drawable/rounde_outline"
                        android:id="@+id/foodName"/>

                </LinearLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Food @ Price"/>
                        <EditText
                            android:layout_width="150dp"
                            android:layout_height="40dp"
                            android:inputType="number"
                            android:gravity="center"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/rounde_outline"
                            android:id="@+id/foodPrice"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Quantity Available"/>
                        <EditText
                            android:layout_width="150dp"
                            android:layout_height="40dp"
                            android:inputType="number"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:background="@drawable/rounde_outline"
                            android:id="@+id/foodQuantity"/>

                    </LinearLayout>


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Create Category"/>
                        <EditText
                            android:layout_width="150dp"
                            android:layout_height="40dp"
                            android:layout_marginTop="5dp"
                            android:paddingLeft="15dp"
                            android:background="@drawable/rounde_outline"
                            android:id="@+id/foodCategory"/>

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text=" Or "/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Select Category"/>
                        <Spinner
                            android:layout_width="150dp"
                            android:layout_height="40dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/rounde_outline"
                            android:id="@+id/categorySpinner"/>

                    </LinearLayout>


                </RelativeLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Food Description"/>

                    <EditText
                        android:id="@+id/foodDesc"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:inputType="text|textMultiLine"
                        android:background="@drawable/rounde_outline"
                        android:gravity="top"/>
                </LinearLayout>

            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:id="@+id/createButton"
                android:textAllCaps="false"
                android:textSize="20sp"
                android:layout_marginTop="10dp"
                android:background="@drawable/place_order_btn_back"
                android:text="Create"/>
        </RelativeLayout>

    </RelativeLayout>
</RelativeLayout>