<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/landing"
    tools:context=".activitieclasses.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/fo1"
        android:gravity="center">

<!--        spinner-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:id="@+id/spinnerRel"
            android:gravity="center"
            android:visibility="visible"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp">

            <pl.droidsonroids.gif.GifImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/spinner"/>


        </RelativeLayout>


<!--        login-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="380dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:id="@+id/loginRel"
            android:visibility="gone"
            android:background="@drawable/background_card">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/food"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="20dp"
                    android:gravity="center">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Restaurant Email"
                            android:textColor="@color/abbey_black"
                            android:fontFamily="sans-serif-light"
                            android:textSize="12sp"/>
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="5dp"
                            android:paddingLeft="10dp"
                            android:fontFamily="sans-serif-light"
                            android:drawableLeft="@drawable/ic_action_email"
                            android:singleLine="true"
                            android:textSize="18sp"
                            android:id="@+id/loginResEmail"
                            android:background="@drawable/rounde_outline"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Restaurant Password"
                            android:textColor="@color/abbey_black"
                            android:fontFamily="sans-serif-light"
                            android:textSize="12sp"/>
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="5dp"
                            android:paddingLeft="10dp"
                            android:textSize="18sp"
                            android:fontFamily="sans-serif-light"
                            android:drawableLeft="@drawable/ic_action_key"
                            android:singleLine="true"
                            android:inputType="textPassword"
                            android:id="@+id/loginResPassword"
                            android:background="@drawable/rounde_outline"
                            />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">
                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="Login"
                        android:textAllCaps="false"
                        android:textSize="18sp"
                        android:fontFamily="sans-serif-light"
                        android:background="@drawable/rounde_outline"
                        android:layout_marginTop="20dp"
                        android:textColor="@color/white"
                        android:id="@+id/loginButton"
                        android:backgroundTint="@color/abbey_black"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        android:gravity="end">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="New? "
                            android:fontFamily="sans-serif-light"
                            android:textSize="12sp"
                            android:textColor="@color/abbey_black"/>

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/registerLaunchButton"
                            style="?android:borderlessButtonStyle"
                            android:textAllCaps="false"
                            android:layout_marginLeft="0dp"
                            android:textColor="@color/abbey_black"
                            android:text="create here!"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>


        </RelativeLayout>


<!--        signup-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:id="@+id/registerRel"
            android:gravity="center"
            android:visibility="gone"
            android:background="@drawable/background_card"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/food"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="20dp"
                    android:gravity="center">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Restaurant Name"
                            android:textColor="@color/abbey_black"
                            android:fontFamily="sans-serif-light"
                            android:textSize="12sp"/>
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="5dp"
                            android:paddingLeft="10dp"
                            android:fontFamily="sans-serif-light"
                            android:drawableLeft="@drawable/ic_action_restorant"
                            android:singleLine="true"
                            android:textSize="18sp"
                            android:id="@+id/registerResName"
                            android:background="@drawable/rounde_outline"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Restaurant Email"
                            android:textColor="@color/abbey_black"
                            android:fontFamily="sans-serif-light"
                            android:textSize="12sp"/>
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="5dp"
                            android:paddingLeft="10dp"
                            android:fontFamily="sans-serif-light"
                            android:drawableLeft="@drawable/ic_action_email"
                            android:singleLine="true"
                            android:textSize="18sp"
                            android:id="@+id/registerResEmail"
                            android:background="@drawable/rounde_outline"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Restaurant Password"
                            android:textColor="@color/abbey_black"
                            android:fontFamily="sans-serif-light"
                            android:textSize="12sp"/>
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="5dp"
                            android:paddingLeft="10dp"
                            android:textSize="18sp"
                            android:fontFamily="sans-serif-light"
                            android:drawableLeft="@drawable/ic_action_key"
                            android:singleLine="true"
                            android:inputType="textPassword"
                            android:id="@+id/registerResPassword"
                            android:background="@drawable/rounde_outline"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Confirm Password"
                            android:textColor="@color/abbey_black"
                            android:fontFamily="sans-serif-light"
                            android:textSize="12sp"/>
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="5dp"
                            android:paddingLeft="10dp"
                            android:textSize="18sp"
                            android:fontFamily="sans-serif-light"
                            android:drawableLeft="@drawable/ic_action_key"
                            android:singleLine="true"
                            android:inputType="textPassword"
                            android:id="@+id/registerConfResPassword"
                            android:background="@drawable/rounde_outline"
                            />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">
                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="Create"
                        android:textAllCaps="false"
                        android:textSize="18sp"
                        android:fontFamily="sans-serif-light"
                        android:background="@drawable/rounde_outline"
                        android:layout_marginTop="20dp"
                        android:textColor="@color/white"
                        android:id="@+id/registerButton"
                        android:backgroundTint="@color/abbey_black"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        android:gravity="end">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Already registered? "
                            android:textSize="12sp"
                            android:textColor="@color/abbey_black"
                            android:fontFamily="sans-serif-light"/>

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/loginLaunchButton"
                            style="?android:borderlessButtonStyle"
                            android:textAllCaps="false"
                            android:layout_marginLeft="0dp"
                            android:textColor="@color/abbey_black"
                            android:text="login here!"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>



        </RelativeLayout>

<!--        table number setting-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:id="@+id/tableNoRel"
            android:gravity="center"
            android:visibility="gone"
            android:background="@drawable/background_card"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/food"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="20dp"
                    android:gravity="center">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Table number"
                            android:textColor="@color/abbey_black"
                            android:fontFamily="sans-serif-light"
                            android:textSize="12sp"/>
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="5dp"
                            android:paddingLeft="10dp"
                            android:fontFamily="sans-serif-light"
                            android:drawableLeft="@drawable/ic_action_table"
                            android:singleLine="true"
                            android:inputType="number"
                            android:textSize="18sp"
                            android:id="@+id/tableNumber"
                            android:background="@drawable/rounde_outline"
                            />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">
                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="Next"
                        android:textAllCaps="false"
                        android:textSize="18sp"
                        android:fontFamily="sans-serif-light"
                        android:background="@drawable/rounde_outline"
                        android:layout_marginTop="20dp"
                        android:textColor="@color/white"
                        android:id="@+id/menuLaunchButton"
                        android:backgroundTint="@color/abbey_black"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="end">

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/tableNoSkipButton"
                            style="?android:borderlessButtonStyle"
                            android:textAllCaps="false"
                            android:layout_marginTop="10dp"
                            android:textColor="@color/abbey_black"
                            android:text="Skip"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>



        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>