<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/landing"
    tools:context=".activitieclasses.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/fo1"
        android:gravity="center">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:id="@+id/loginRel"
            android:visibility="visible"
            android:background="@drawable/background_card">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/food"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="20dp"
                    android:gravity="center">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Restorant Email"
                            android:textColor="@color/abbey_black"
                            android:fontFamily="sans-serif-light"
                            android:textSize="12sp"/>
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="5dp"
                            android:paddingLeft="10dp"
                            android:drawableLeft="@drawable/ic_action_email"
                            android:singleLine="true"
                            android:textSize="20dp"
                            android:id="@+id/restorantEmail"
                            android:background="@drawable/rounde_outline"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Restorant Password"
                            android:textColor="@color/abbey_black"
                            android:fontFamily="sans-serif-light"
                            android:textSize="12sp"/>
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="5dp"
                            android:paddingLeft="10dp"
                            android:textSize="20dp"
                            android:drawableLeft="@drawable/ic_action_key"
                            android:singleLine="true"
                            android:id="@+id/restorantpassword"
                            android:background="@drawable/rounde_outline"
                            />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">
                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="Login"
                        android:textAllCaps="false"
                        android:fontFamily="sans-serif-light"
                        android:background="@drawable/rounde_outline"
                        android:layout_marginTop="20dp"
                        android:textColor="@color/white"
                        android:id="@+id/loginButton"
                        android:backgroundTint="@color/abbey_black"/>
                </LinearLayout>
            </LinearLayout>


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:id="@+id/spinnerRel"
            android:gravity="center"
            android:visibility="gone"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp">

            <pl.droidsonroids.gif.GifImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/spinner"/>

        </RelativeLayout>



    </RelativeLayout>

</RelativeLayout>