<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="@color/dark_white"
    tools:context=".activitieclasses.RestaurantProducts">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/ic_action_add"
        app:tint="@color/white"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:backgroundTint="@color/abbey_black"
        android:id="@+id/productAddFab"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/productHeaderRel"
            android:layout_alignParentTop="true">
            <ImageButton
                android:id="@+id/menuButtonfromProducts"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:layout_marginTop="20dp"
                android:background="@drawable/menu_button_back"
                android:src="@drawable/ic_action_back_arrow" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/searchProductRel"
            android:layout_below="@id/productHeaderRel">

            <androidx.appcompat.widget.SearchView
                android:id="@+id/searchProduct"
                android:layout_width="300dp"
                android:layout_height="43dp"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:layout_marginTop="16dp"
                android:background="@drawable/search_background"
                android:focusable="false"
                app:closeIcon="@drawable/ic_baseline_clear_24"
                app:iconifiedByDefault="false"
                app:queryHint="Search..."
                app:searchHintIcon="@null"
                app:searchIcon="@drawable/ic_baseline_search_24" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/searchProductRel">

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/productsRecyclerView"/>
        </RelativeLayout>

    </RelativeLayout>



</RelativeLayout>