<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="20dp"
    android:layout_margin="5dp"
    android:id="@+id/seasonRecItem">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:background="@drawable/card_outline"
        android:padding="1dp"
        android:layout_centerInParent="true"
        android:id="@+id/customerproductRel">

        <RelativeLayout
            android:layout_width="90dp"
            android:layout_height="120dp"
            android:background="@drawable/cards_back">

            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:layout_width="match_parent"
                android:layout_alignParentTop="true"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:src="@drawable/imgv1"
                    android:padding="0dp"
                    android:scaleType="fitXY"
                    android:id="@+id/customerSeasonRecCardProductsImg"/>
            </androidx.coordinatorlayout.widget.CoordinatorLayout>

            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/background_card"
                android:layout_alignParentBottom="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:id="@+id/customerheadingP"
                        android:layout_alignParentTop="true">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="burder"
                            android:layout_gravity="end"
                            android:textSize="11sp"
                            android:id="@+id/customerSeasonRecProductName"
                            android:textStyle="bold"
                            android:textColor="@color/merigold_orange"
                            android:fontFamily="sans-serif-light"/>
                    </LinearLayout>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/customerheadingP"
                        android:layout_alignParentBottom="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/currencyLin"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Ksh"
                                android:textColor="@color/merigold_orange"
                                android:textSize="10sp"/>
                        </LinearLayout>

                        <TextView
                            android:layout_below="@id/currencyLin"
                            android:id="@+id/customerSeasonRecProductPrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerInParent="true"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="1dp"
                            android:fontFamily="sans-serif"
                            android:text="150"
                            android:textColor="@color/abbey_black"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                    </RelativeLayout>
                </RelativeLayout>

            </androidx.coordinatorlayout.widget.CoordinatorLayout>



        </RelativeLayout>


    </RelativeLayout>


</androidx.cardview.widget.CardView>